/* Footer Style */

.footer {
    padding: 3em 0;
    background-color: @grey;
    margin: 4em 0 0 0;
	border: 2px solid @darkgrey;

	h3 {
		margin-top: 0px;
		&:extend(.montserratbold);
	}
    ul {
	    li {
			display: block;
			line-height: 2.5rem;
			padding-bottom: 1rem;
			text-align: center;
	    	a {
	    		color: @blue;
	    		&:hover, &:focus {
	    			text-decoration: none;
	    			color: @black;
				}
			}
	    }
    }
}