// Import Base Elements
@import "mixin.less";
@import "variables.less";

main {
    overflow: hidden;
}

.container .row {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: @black;
    background-color: @white;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.center {
    text-align: center;
}
.circle {
    .border-radius(25px);
}
p {
    margin-bottom: 15px;
}
a {
    cursor: pointer;
    &:hover, &:focus {
        .transition(all, 0.3s, ease-in-out);
        text-decoration: underline;
    }
}
.block {
    float: left;
    margin: 0 0 35px 0px;
}
.whiteBtn {
    color: @blue;
    background-color: @white;
    border: 1px solid @blue;
    padding: 8px 20px;
    font-family: 'montserratregular';
    &:hover {
        color: @white;
        background-color: @blue;
        border-color: @blue;
        text-decoration: none;
    }
}

.blueBtn {
    color: @white;
    background-color: @blue;
    border: 1px solid @blue;
    padding: 8px 20px;
    font-family: 'montserratregular';
    &:hover {
        color: @blue;
        background-color: @white;
        border-color: @blue;
        text-decoration: none;
    }
}