/* Variables Style */

/* Start Colors */
@white: 		#ffffff;
@black: 		#000000;
@blue:          #337ab7;
@grey: 		    #f5f5f5;
@darkgrey:      #cccccc;
@darkergrey:    #878787;
@aqua:          #d9f3ff;

.white { color: @white; }
.black { color: @black; }
.blue { color: @blue; }
.grey { color: @grey; }
/* End Colors */

/* Start Fonts */
@path-fonts: "../../public/fonts";

@font-face {
    font-family: 'montserratblack';
    src: url('@{path-fonts}/montserrat-black-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratblack {
	font-family: 'montserratblack';
	font-weight: normal;
}

@font-face {
    font-family: 'montserratbold';
    src: url('@{path-fonts}/montserrat-bold-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratbold {
	font-family: 'montserratbold';
	font-weight: normal;
}

@font-face {
    font-family: 'montserratextrabold';
    src: url('@{path-fonts}/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratextrabold {
	font-family: 'montserratextrabold';
	font-weight: normal;
}

@font-face {
    font-family: 'montserratextralight';
    src: url('@{path-fonts}/montserrat-extralight-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratextralight {
	font-family: 'montserratextralight';
	font-weight: 300;
	font-weight: normal;
}

@font-face {
    font-family: 'montserratlight';
    src: url('@{path-fonts}/montserrat-light-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratlight {
	font-family: 'montserratlight';
	font-weight: normal;
}

@font-face {
    font-family: 'montserratmedium';
    src: url('@{path-fonts}/montserrat-medium-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratmedium {
	font-family: 'montserratmedium';
	font-weight: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('@{path-fonts}/montserrat-regular-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratregular {
	font-family: 'montserratregular';
	font-weight: 300;
	font-weight: normal;
}

@font-face {
    font-family: 'montserratsemibold';
    src: url('@{path-fonts}/montserrat-semibold-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratsemibold {
	font-family: 'montserratsemibold';
	font-weight: 300;
	font-weight: normal;
}

@font-face {
    font-family: 'montserratthin';
    src: url('@{path-fonts}/montserrat-thin-webfont.woff2') format('woff2'),
         url('@{path-fonts}/montserrat-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.montserratthin {
	font-family: 'montserratthin';
	font-weight: 300;
	font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('fonts/Roboto-Regular.eot');
    src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Regular.woff2') format('woff2'),
         url('fonts/Roboto-Regular.woff') format('woff'),
         url('fonts/Roboto-Regular.ttf')  format('truetype'),
		 url('fonts/Roboto-Regular.svg#Roboto') format('svg');
	font-weight: normal;
	font-style: normal;
}
.robotoregular {
	font-family: 'robotoregular';
	font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('fonts/Roboto-Medium.eot');
    src: url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Medium.woff2') format('woff2'),
         url('fonts/Roboto-Medium.woff') format('woff'),
         url('fonts/Roboto-Medium.ttf')  format('truetype'),
		 url('fonts/Roboto-Medium.svg#Roboto Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
.robotomedium {
	font-family: 'robotomedium';
	font-weight: 300;
	font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('fonts/Roboto-Black.eot');
    src: url('fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Black.woff2') format('woff2'),
         url('fonts/Roboto-Black.woff') format('woff'),
         url('fonts/Roboto-Black.ttf')  format('truetype'),
		 url('fonts/Roboto-Black.svg#Roboto Black') format('svg');
	font-weight: normal;
	font-style: normal;
}
.robotoblack {
	font-family: 'robotoblack';
	font-weight: 300;
	font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('fonts/Roboto-Bold.eot');
    src: url('fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Bold.woff2') format('woff2'),
         url('fonts/Roboto-Bold.woff') format('woff'),
         url('fonts/Roboto-Bold.ttf')  format('truetype'),
		 url('fonts/Roboto-Bold.svg#Roboto') format('svg');
	font-weight: normal;
	font-style: normal;
}
.robotobold {
	font-family: 'robotobold';
	font-weight: 300;
	font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('fonts/Roboto-Light.eot');
    src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Light.woff2') format('woff2'),
         url('fonts/Roboto-Light.woff') format('woff'),
         url('fonts/Roboto-Light.ttf')  format('truetype'),
		 url('fonts/Roboto-Light.svg#Roboto Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
.robotolight {
	font-family: 'robotolight';
	font-weight: 300;
	font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('fonts/Roboto-Thin.eot');
    src: url('fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Thin.woff2') format('woff2'),
         url('fonts/Roboto-Thin.woff') format('woff'),
         url('fonts/Roboto-Thin.ttf')  format('truetype'),
		 url('fonts/Roboto-Thin.svg#Roboto Thin') format('svg');
	font-weight: normal;
	font-style: normal;
}
.robotothin {
	font-family: 'robotothin';
	font-weight: 300;
	font-weight: normal;
}



/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('@{path-fonts}/material.woff2') format('woff2');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/* End Fonts */

/* Start Font Sizes */
h1 {
	.font-size(6); 
	.line-height(8);
	margin-bottom: 2rem;
	&:extend(.montserratbold); 
}
h2 {
	.font-size(2.5);
	.line-height(3.2); 
	margin-bottom: 20px;
    padding-bottom: 15px;
	&:extend(.montserratregular);
}
h3 {
	.font-size(1.6); 
	.line-height(1.8);
	&:extend(.montserratbold);
}
h4 {
	.font-size(1.3); 
	.line-height(1.2);
    &:extend(.montserratbold);
    margin-top: 0;
}
/* End Font Sizes */